{
  "env": "development",
  "port": 3000,
  "mongo": {
    "uri": "mongodb://localhost/tokens"
  },
  "cirrus": {
    "url": "https://qa.workshare.com"
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "channel": "user:*:activities"
  }
}
